*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  margin: 0 auto;
  height: 100vw;
  font-family: "Times New Roman";
  font-size: 1.725rem;
  font-weight: 400;
}

h1 {
  color: #000;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-size: 3.5;
  font-weight: 600;
}

h2 {
  font-size: 1.8;
  color: #c8c8c8;
  font-weight: 600;
}

p {
  font-family: "Times New Roman";
  font-weight: 400;
  color: #c8c8c8;
}

.h1-D-line-white {
  color: #fff;
}

.h1-single-line {
  color: #000;
}

.fill-black {
  background-color: #000;
  color: #c8c8c8;
  font-size: 1.4rem;
}

.btn {
  display: inline-block;
  outline: none;
  padding: 0.9rem;
  border: 1px solid #c8c8c8;
  font-size: 1.5rem;
  -ms-flex-item-align: start;
      align-self: flex-start;
  min-width: 12.5rem;
  text-align: center;
  color: #eee;
  text-transform: uppercase;
  cursor: pointer;
}

.p-special {
  letter-spacing: 0.9rem;
  text-transform: uppercase;
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.content-left {
  -ms-flex-item-align: center;
      align-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
  text-align: left;
}

.h1-white--main {
  display: block;
}

.h1-white--sub {
  display: block;
}

.header {
  background: #0c0c0c;
  height: 100vh;
}

.header__content {
  margin: 0 auto;
  width: 70%;
  height: 95vh;
}

.header__content--nav {
  color: #c8c8c8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding-top: 1rem;
  position: relative;
}

.header__content--nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.header__content--nav ul li:not(:last-child) {
  margin-right: 3rem;
}

.header__content--nav ul li {
  text-transform: uppercase;
  list-style-type: none;
  font-size: 1.4rem;
}

.header__content--nav::after {
  content: "";
  width: 100%;
  height: 1px;
  background: #777;
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 2.5rem;
}

.header .header__content--main {
  width: auto;
  margin-top: 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.header .header__content--main .fill-orange {
  margin-top: 1.5rem;
  background: #e38957;
  color: #fff;
  font-weight: 400;
  font-size: 1.4rem;
  border: none;
}

.header .img-right {
  min-width: 55%;
  height: 80vh;
  float: right;
}

.header .img-right img {
  width: 120%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 35%;
     object-position: 50% 35%;
}

.main-container {
  width: 70%;
  margin: 0 auto;
}

.main-container .main-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

.main-container .main-grid--item {
  height: 20rem;
  border-radius: 5px;
}

.main-container .main-grid .item--1 {
  margin-top: 2rem;
  height: 35rem;
  background: #e38957 url("./images/item-1.png") no-repeat -3rem -5rem;
  background-size: 50%;
  grid-column: span 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.main-container .main-grid .item--1 .content {
  width: 50%;
  position: absolute;
  left: 46%;
  top: 28%;
}

.main-container .main-grid .item--2 {
  background: #99999b url("./images/item-2.jpg") no-repeat 34rem -35rem;
  grid-column: span 2;
  background-size: cover;
}

.main-container .main-grid .item--3 {
  background: url("./images/item-1.jpg");
  grid-column: span 1;
}

.main-container .main-grid .item--4 {
  background: url("./images/item-1.jpg");
  grid-column: span 1;
}
/*# sourceMappingURL=main.css.map */